{
    "include": [
        "./src/**/*.ts"
    ],
    "compilerOptions": {
        "outDir": "./dist",
        "lib": ["ESNext"],
        "module": "CommonJS",
        "target": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    }
}